{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 / x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-x64",
      "cacheVariables": { "BUILD_TESTING": "ON" }
    },
    {
      "name": "vs2022-x64-asan",
      "inherits": "vs2022-x64",
      "binaryDir": "${sourceDir}/build/vs2022-x64-asan",
      "cacheVariables": { "REMI_ENABLE_ASAN": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "vs2022-x64", "configuration": "Debug" },
    { "name": "release", "configurePreset": "vs2022-x64", "configuration": "Release" },
    { "name": "asan", "configurePreset": "vs2022-x64-asan", "configuration": "Debug", "targets": ["CoreTests", "SceneTests", "MemoryTests", "ResourceTests", "PhysicsTests"] }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "vs2022-x64", "configuration": "Debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "vs2022-x64", "configuration": "Release", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "vs2022-x64-asan", "configuration": "Debug", "filter": { "include": { "name": "^(Phase1.Core|Phase3.Scene|Phase4.Memory|Phase5.Resources|Phase7.Physics)$" } }, "output": { "outputOnFailure": true } }
  ]
}
